# library-app

./: build.gradle  settings.gradle
src/main/java/com/example/libraryjdbc/: LibraryJdbcApplication.java
src/main/java/com/example/libraryjdbc/config/: DatabaseConfig.java
src/main/java/com/example/libraryjdbc/controller/: BookController.java  BorrowController.java  StudentController.java
src/main/java/com/example/libraryjdbc/dto/: BookCreateRequest.java  BookResponse.java  BorrowRequest.java  BorrowResponse.java  StudentCreateRequest.java  StudentResponse.java
src/main/java/com/example/libraryjdbc/entity/: Book.java  BorrowRecord.java  Student.java
src/main/java/com/example/libraryjdbc/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LibraryException.java
src/main/java/com/example/libraryjdbc/mapper/: BookMapper.java  BorrowRecordMapper.java  StudentMapper.java
src/main/java/com/example/libraryjdbc/repository/: BookRepository.java  BorrowRecordRepository.java  BorrowRepository.java  StudentRepository.java
src/main/java/com/example/libraryjdbc/service/: BookService.java  BorrowService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/libraryjdbc/: LibraryJdbcApplicationTests.java
